# yuuvis2019

./: README.md  pom.xml
src/main/java/hacked/: HelloAppEngine.java
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: TranslateApiServiceFactory.java
src/main/java/io/swagger/api/impl/: TranslateApiServiceImpl.java  TranslateText.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/hacked/: HelloAppEngineTest.java
